# foodo

./: build.gradle  gradlew  pom.xml  settings.gradle
common/: pom.xml
gradle/: libs.versions.toml
order-service/order-dataaccess/: pom.xml
order-service/order-dataaccess/src/main/java/com/celik/foodo/order/service/dataaccess/customer/adapter/: CustomerRepositoryImpl.java
order-service/order-dataaccess/src/main/java/com/celik/foodo/order/service/dataaccess/customer/entity/: CustomerEntity.java
order-service/order-dataaccess/src/main/java/com/celik/foodo/order/service/dataaccess/customer/mapper/: CustomerDataAccessMapper.java
order-service/order-dataaccess/src/main/java/com/celik/foodo/order/service/dataaccess/customer/repository/: CustomerJpaRepository.java
order-service/order-dataaccess/src/main/java/com/celik/foodo/order/service/dataaccess/order/adapter/: OrderRepositoryImpl.java
order-service/order-dataaccess/src/main/java/com/celik/foodo/order/service/dataaccess/order/entity/: OrderAddressEntity.java  OrderEntity.java  OrderItemEntity.java  OrderItemEntityId.java
order-service/order-dataaccess/src/main/java/com/celik/foodo/order/service/dataaccess/order/mapper/: OrderDataAccessMapper.java
order-service/order-dataaccess/src/main/java/com/celik/foodo/order/service/dataaccess/order/repository/: OrderJpaRepository.java
order-service/order-dataaccess/src/main/java/com/celik/foodo/order/service/dataaccess/outbox/payment/adapter/: PaymentOutboxRepositoryImpl.java
order-service/order-dataaccess/src/main/java/com/celik/foodo/order/service/dataaccess/outbox/payment/entity/: PaymentOutboxEntity.java
order-service/order-dataaccess/src/main/java/com/celik/foodo/order/service/dataaccess/outbox/payment/exception/: PaymentOutboxNotFoundException.java
order-service/order-dataaccess/src/main/java/com/celik/foodo/order/service/dataaccess/outbox/payment/mapper/: PaymentOutboxDataAccessMapper.java
order-service/order-dataaccess/src/main/java/com/celik/foodo/order/service/dataaccess/outbox/payment/repository/: PaymentOutboxJpaRepository.java
order-service/order-dataaccess/src/main/java/com/celik/foodo/order/service/dataaccess/outbox/restaurantapproval/adapter/: ApprovalOutboxRepositoryImpl.java
order-service/order-dataaccess/src/main/java/com/celik/foodo/order/service/dataaccess/outbox/restaurantapproval/entity/: ApprovalOutboxEntity.java
order-service/order-dataaccess/src/main/java/com/celik/foodo/order/service/dataaccess/outbox/restaurantapproval/exception/: ApprovalOutboxNotFoundException.java
order-service/order-dataaccess/src/main/java/com/celik/foodo/order/service/dataaccess/outbox/restaurantapproval/mapper/: ApprovalOutboxDataAccessMapper.java
order-service/order-dataaccess/src/main/java/com/celik/foodo/order/service/dataaccess/outbox/restaurantapproval/repository/: ApprovalOutboxJpaRepository.java
order-service/order-dataaccess/src/main/java/com/celik/foodo/order/service/dataaccess/restaurant/adapter/: RestaurantRepositoryImpl.java
order-service/order-dataaccess/src/main/java/com/celik/foodo/order/service/dataaccess/restaurant/mapper/: RestaurantDataAccessMapper.java
order-service/order-domain/order-application-service/: build.gradle  pom.xml
order-service/order-domain/order-application-service/src/main/java/com/celik/foodo/order/service/domain/: ApplicationDomainEventPublisher.java  CustomerMessageListenerImpl.java  OrderApplicationServiceImpl.java  OrderApprovalSaga.java  OrderCreateCommandHandler.java  OrderCreateHelper.java  OrderCreatedEventApplicationListener.java  OrderPaymentSaga.java  OrderSagaHelper.java  OrderTrackCommandHandler.java  PaymentResponseMessageListenerImpl.java  RestaurantApprovalResponseMessageListenerImpl.java
order-service/order-domain/order-application-service/src/main/java/com/celik/foodo/order/service/domain/config/: OrderServiceConfigData.java
order-service/order-domain/order-application-service/src/main/java/com/celik/foodo/order/service/domain/dto/create/: CreateOrderCommand.java  CreateOrderResponse.java  OrderAddress.java  OrderItem.java
order-service/order-domain/order-application-service/src/main/java/com/celik/foodo/order/service/domain/dto/message/: CustomerModel.java  PaymentResponse.java  RestaurantApprovalResponse.java
order-service/order-domain/order-application-service/src/main/java/com/celik/foodo/order/service/domain/dto/track/: TrackOrderQuery.java  TrackOrderResponse.java
order-service/order-domain/order-application-service/src/main/java/com/celik/foodo/order/service/domain/mapper/: OrderDataMapper.java
order-service/order-domain/order-application-service/src/main/java/com/celik/foodo/order/service/domain/outbox/model/approval/: OrderApprovalEventPayload.java  OrderApprovalEventProduct.java  OrderApprovalOutboxMessage.java
order-service/order-domain/order-application-service/src/main/java/com/celik/foodo/order/service/domain/outbox/model/payment/: OrderPaymentEventPayload.java  OrderPaymentOutboxMessage.java
order-service/order-domain/order-application-service/src/test/java/com/celik/foodo/order/service/domain/: OrderApplicationServiceTest.java  OrderTestConfiguration.java
order-service/order-domain/order-domain-core/: build.gradle  pom.xml
order-service/order-domain/order-domain-core/src/main/java/com/celik/foodo/order/service/domain/: OrderDomainService.java  OrderDomainServiceImpl.java
order-service/order-domain/order-domain-core/src/main/java/com/celik/foodo/order/service/domain/entity/: Customer.java  Order.java  OrderItem.java  Product.java  Restaurant.java
order-service/order-domain/order-domain-core/src/main/java/com/celik/foodo/order/service/domain/event/: OrderCancelledEvent.java  OrderCreatedEvent.java  OrderEvent.java  OrderPaidEvent.java
order-service/order-domain/order-domain-core/src/main/java/com/celik/foodo/order/service/domain/exception/: OrderDomainException.java  OrderNotFoundException.java
order-service/order-domain/order-domain-core/src/main/java/com/celik/foodo/order/service/domain/valueobject/: OrderItemId.java  StreetAddress.java  TrackingId.java
(+261 files in other folders)
