plugins {
    id 'java'
}

group = 'com.celik.foodo'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':common:common-domain')

    implementation project(path: ':order-service:order-domain:order-domain-core')

    implementation(libs.validation)
    implementation(libs.springtx)
    implementation(libs.springContext)

    implementation(libs.lombok)
    implementation(libs.logging)
    implementation(libs.mockitocore)
    implementation(libs.starter.test)

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}